{
  "type": "da",
  "libraryUrl": "https://main--poc-ret-eds-sites--garyscarter-ibm.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "https://content.da.live/garyscarter-ibm/poc-ret-eds-sites/"
}