{
  "blocks": {
    "data": [
      {
        "name": "Hero Dealership",
        "path": "/docs/library/hero-dealership"
      },
      {
        "name": "Hero Dealership (MINI)",
        "path": "/docs/library/hero-dealership-mini"
      },
      {
        "name": "Cards About",
        "path": "/docs/library/cards-about"
      },
      {
        "name": "Cards Car Locator",
        "path": "/docs/library/cards-car-locator"
      },
      {
        "name": "Cards News",
        "path": "/docs/library/cards-news"
      },
      {
        "name": "Cards Promo",
        "path": "/docs/library/cards-promo"
      },
      {
        "name": "Carousel Models",
        "path": "/docs/library/carousel-models"
      },
      {
        "name": "Carousel Offers",
        "path": "/docs/library/carousel-offers"
      },
      {
        "name": "Columns Feature",
        "path": "/docs/library/columns-feature"
      },
      {
        "name": "Columns Model Showcase",
        "path": "/docs/library/columns-model-showcase"
      },
      {
        "name": "Tabs Dealer Locator",
        "path": "/docs/library/tabs-dealer-locator"
      },
      {
        "name": "Tiles Contact",
        "path": "/docs/library/tiles-contact"
      },
      {
        "name": "Tiles CTA",
        "path": "/docs/library/tiles-cta"
      },
      {
        "name": "Banner Terms",
        "path": "/docs/library/banner-terms"
      },
      {
        "name": "Brochure Nav",
        "path": "/docs/library/brochure-nav"
      },
      {
        "name": "Brochure Hero",
        "path": "/docs/library/brochure-hero"
      },
      {
        "name": "Brochure Hero Cards",
        "path": "/docs/library/brochure-hero-cards"
      },
      {
        "name": "Brochure Text Reveal",
        "path": "/docs/library/brochure-text-reveal"
      },
      {
        "name": "Brochure Image Full",
        "path": "/docs/library/brochure-image-full"
      },
      {
        "name": "Brochure Body",
        "path": "/docs/library/brochure-body"
      },
      {
        "name": "Brochure Blockquote",
        "path": "/docs/library/brochure-blockquote"
      },
      {
        "name": "Brochure Image Text",
        "path": "/docs/library/brochure-image-text"
      },
      {
        "name": "Brochure Dual Image",
        "path": "/docs/library/brochure-dual-image"
      },
      {
        "name": "Brochure CTA Cards",
        "path": "/docs/library/brochure-cta-cards"
      },
      {
        "name": "Brochure Features",
        "path": "/docs/library/brochure-features"
      },
      {
        "name": "Brochure Dimensions",
        "path": "/docs/library/brochure-dimensions"
      },
      {
        "name": "Brochure Hotspot",
        "path": "/docs/library/brochure-hotspot"
      },
      {
        "name": "Brochure Overlay",
        "path": "/docs/library/brochure-overlay"
      },
      {
        "name": "Brochure Promo",
        "path": "/docs/library/brochure-promo"
      },
      {
        "name": "Brochure Footer",
        "path": "/docs/library/brochure-footer"
      },
      {
        "name": "Brochure Stats",
        "path": "/docs/library/brochure-stats"
      },
      {
        "name": "Brochure Stats (Locked)",
        "path": "/docs/library/brochure-stats-locked"
      },
      {
        "name": "Brochure Stats (Mixed)",
        "path": "/docs/library/brochure-stats-mixed"
      }
    ]
  },
  "templates": {
    "data": [
      {
        "name": "BMW Dealer Homepage",
        "path": "/templates/bmw-homepage"
      },
      {
        "name": "MINI Dealer Homepage",
        "path": "/templates/mini-homepage"
      },
      {
        "name": "Brochure Introduction",
        "path": "/templates/brochure-introduction"
      },
      {
        "name": "Brochure Exterior",
        "path": "/templates/brochure-exterior"
      },
      {
        "name": "Brochure Interior",
        "path": "/templates/brochure-interior"
      }
    ]
  }
}